%% 怎么输出偷窃的房屋编号？
% 注意：产生最大偷窃金额的方案不唯一，我们这里只要求输出任意一个方案即可。
% 例如M=[1,3,2]就有两种方案.
function [f, IND] = house_robber3(M)
%  输入的M就是每间房子里面的金额
% f是能够偷窃到的最高金额，IND是偷窃的房屋编号
    n = length(M);   % 一共多少间房子
    if n == 1   % 只有一间房子
        f = M(1);   IND = 1;  
    elseif n == 2  % 只有两间房子 
        [f, IND] = max([M(1),M(2)]);  % f是最大值，IND是最大值对应的下标
        % 注意这里的细节，我把M(1)和M(2)放在了中括号内构成了一个向量
        % 相当于是计算向量中最大的元素，为什么要这么做呢?  因为我们要输出最大值对应的下标
        % 大家可以测试：[f, IND] = max([1,2])  和 [f, IND] = max(1,2)
        % 后面这种写法会报错
    else   % 大于两间房子的情况
        FF = zeros(1,n);  % DP数组，保存f(k)
        FF(1) = M(1);
        FF(2) = max(M(1),M(2));
        for i = 3:n
            FF(i) = max(FF(i-1),FF(i-2)+M(i));
        end
        f = FF(n);
        % FF中可以提取出盗窃的房屋信息（这里的实现细节请看课件）
        IND = [];
        ind = find(FF == FF(end),1);
        IND = [IND,ind];
        while FF(ind) > M(ind)
            ind = find(FF == (FF(ind) - M(ind)),1);
            IND = [IND,ind];
        end
        IND = IND(end:-1:1);   % 翻转一下（变成从小到大）
    end
end










% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个无忧自动发货的短信中有加入方式）的群文件中下载。包括讲义、代码、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）