%% 利用递归求解斐波那契数列
fib_dg(10)  %  55

% 当n很大时，直接使用递归计算速度非常慢
tic  % 开始计时
fib_dg(40)   %  102334155
toc % 结束计时
% 时间已过 8.648240 秒

%% 利用带有备忘录的递归求解斐波那契数列
tic
n = 40;
global memo  % 备忘录定义成全局变量
memo = -1*ones(1,n);   % 初始化备忘录全为-1
fib_dg_memo(n)    %  102334155
toc
% 时间已过 0.035203 秒

%% 利用自底向上的思想求解斐波那契数列
tic
fib_zdxs(40)  %  102334155
toc
% 时间已过 0.015584 秒