%% 题目来源：零钱兑换（力扣 322）
function f = coin_change1(coins, S)
    % coins:不同面值的硬币，S:总金额
    % f(x) = min{f(x-c_i) for every c_i in coins} + 1
    % x<0时, f(x)=+inf;  x=0时, f(x)=0.
    FF = +inf * ones(1,S+2);  % 初始化DP数组全为正无穷
    % 注意，这个DP数组长度为S+2，前面S个才是我们有用的
    % FF(x)为凑成目标金额x(x≤S)所需的最少的硬币个数
    % 为什么这里还要在后面再加上两个元素呢？
    % 后面大家就知道这样做的妙处了~
    FF(S+2) = 0;  % 最后一个元素改为0
    for x = 1:S  % 注意，FF只需要更新前S个元素
        tmp = x - coins;   % 计算出 'x-c_i' for every c_i in coins 
        tmp(tmp<0) = S+1;    % FF下标为S+1的元素为+inf，所以我们把tmp<0的位置变成S+1
        tmp(tmp==0) = S+2;  % FF下标为S+2的元素为0，所以我们把tmp=0的位置变成S+2
        FF(x) = min(FF(tmp))+1;  % f(x) = min{f(x-c_i) for every c_i in coins} + 1
    end
    if FF(S) < +inf
        f = FF(S);
    else
        f = -1;   % 如果没有任何一种硬币组合能组成总金额S就返回-1
    end
end


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个无忧自动发货的短信中有加入方式）的群文件中下载。包括讲义、代码、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）
