% 作业4：掷骰子的N种方法
% 题目来源： 力扣1155. 掷骰子的N种方法  链接：https://leetcode-cn.com/problems/number-of-dice-rolls-with-target-sum
function f = homework4(m, f, S)
% m个骰子，每个骰子f个面，需要掷出总点数为S
    FF = zeros(m,S);  % 初始化DP数组
    % 处理第一列
	FF(1,1) = 1;   % 第一个元素为1，其余位置元素为0.
    % 处理第一行
    for j = 1:S
        if j <= f
            FF(1,j) = 1;  % 前f个元素(如果有的话)为1，其余位置元素为0.
        end
    end
    % 循环计算右下部分的元素
    for i = 2:m
        for j = 2:S
            for k = 1:f
                if  j > k
                    FF(i,j) = FF(i,j)+FF(i-1,j-k);
                else
                    break
                end
            end
        end
    end
    f = FF(m,S);
end



% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个无忧自动发货的短信中有加入方式）的群文件中下载。包括讲义、代码、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）