% 题目来源：剑指 Offer 47: 礼物的最大价值
function f = max_gift_value1(M)
    % 输入的M就是棋盘中每个礼物的价值
    [m,n] = size(M);  % 棋盘m行n列
    FF = M;  % 初始化DP数组和M完全相同，用来保存f(i,j)
    % 计算FF的第一列
    FF(:,1) = cumsum(M(:,1));  % cumsum函数用来计算累加和
    % 计算FF的第一行
    FF(1,:) = cumsum(M(1,:));
    % 循环计算右下部分的元素
    for i = 2:m
        for j = 2:n
            tem1 = FF(i,j-1) + M(i,j);  % 从左边来
            tem2 = FF(i-1,j) + M(i,j);  % 从上面来
            FF(i,j) = max(tem1,tem2); 
        end
    end
    f = FF(m,n);
end



% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个无忧自动发货的短信中有加入方式）的群文件中下载。包括讲义、代码、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）
