%% 怎么输出所走的路线？
function [f,path] = max_gift_value2(M)
    % 输入的M就是棋盘中每个礼物的价值
    [m,n] = size(M);  % 棋盘m行n列
    FF = M;  % 初始化DP数组和M完全相同，用来保存f(i,j)
    % 计算FF的第一列
    FF(:,1) = cumsum(M(:,1));  % cumsum函数用来计算累加和
    % 计算FF的第一行
    FF(1,:) = cumsum(M(1,:));
    % 循环计算右下部分的元素
    for i = 2:m
        for j = 2:n
            tem1 = FF(i,j-1) + M(i,j);  % 从左边来
            tem2 = FF(i-1,j) + M(i,j);  % 从上面来
            FF(i,j) = max(tem1,tem2);
        end
    end
    f = FF(m,n);
    % 根据程序中得到的DP数组(FF)来推出对应的路径path
    path = zeros(m,n);  % path全为0和1组成，1表示经过该格子
    i = m; j = n;
    while i ~= 1 || j ~= 1  % 只要没有回到原点
        path(i,j) = 1;  % 把path矩阵的第i行第j列变成1（表示访问了这个格子）
        if i == 1 % 如果到了第一行
            path(1,1:j) = 1;  % 剩余的路径沿着左边一直走就可以了
            break  % 退出循环
        end
        if j == 1 % 如果到了第一列
            path(1:i,1) = 1;  % 剩余的路径沿着上方一直走就可以了
            break    % 退出循环
        end
        tmp1 = FF(i-1,j); % 上方单元格FF的值
        tmp2 = FF(i,j-1); % 左边单元格FF的值
        ind = find([tmp1,tmp2] == (FF(i,j)-M(i,j)),1);  % 看哪个值等于FF(i,j)-M(i,j)
        if ind == 1 % 如果上方单元格FF的值等于FF(i,j)-M(i,j)
            i = i-1;  % 说明上一步沿着上方来的
        else  % 如果左边单元格FF的值等于FF(i,j)-M(i,j)
            j = j-1; % 说明上一步沿着左边来的
        end
    end   
end

% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个无忧自动发货的短信中有加入方式）的群文件中下载。包括讲义、代码、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）