%% 求硬币兑换的方案数
function [f, FF]= coin_change_numbers(coins, S)
% 这里也可以返回FF，FF就是DP数组，1992年国赛那一题有用
    coins = sort(coins);  % 先排个序
    m = length(coins);  % 一共m种硬币
    FF =zeros(m,S);  % 初始化DP数组
    % FF(i,j)：只能使用前i种面值的硬币来凑出总金额 j 的钱的方案数目
    % 初始化第一行(只有第1种硬币，需要凑出金额为j的钱)
    FF(1,: ) = (mod(1:S,coins(1))==0);
    % 初始化第一列(只能使用前i种面值的硬币，需要凑出金额为1的钱的方法数)
    FF(:,1) = (coins(1) == 1);
    % i,j>1的情况
    for i = 2:m  % 使用了前i种面值的硬币
        for j = 2:S   % 凑出金额为j的钱
            if j-coins(i) < 0  
            % 如果第i个硬币的面值比j还要大，那第i个硬币没起到作用
                FF(i,j) = FF(i-1,j);  
            elseif j-coins(i) == 0
            % 如果第i个硬币的面值等于j，那有了第i个硬币后相当于多了1种方法
                FF(i,j) = FF(i-1,j) + 1;
            else
            % 如果第i个硬币的面值小于j，那就可以等价于两部分之和：
                FF(i,j) = FF(i-1,j) + FF(i,j-coins(i));
            end
        end
    end
    f = FF(m,S);
end

% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个无忧自动发货的短信中有加入方式）的群文件中下载。包括讲义、代码、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）